#root {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.header-container {
  width: 100%;
  background-color: var(--color-background-mute);
  border-bottom: solid 2px var(--color-border-2);
  padding: 1rem;
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

.wrapper {
  max-width: 1280px;
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.container {
  position: relative;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  height: 100%;

  /* Gradient border trick */
  background: linear-gradient(var(--color-background), var(--color-background)) padding-box, var(--color-border-gradient) border-box;
  border: 2px solid transparent;

}

form {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}

label {
  display: flex;
  gap: .5rem;
}

.material-icons {
  margin: auto;
}